{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "prepare-config": "npx mkdirp dist/config",
  "copy-config": "npx copyfiles -u 1 config/**/* dist/config/",
  "build": "tsc && npm run prepare-config && npm run copy-config",
  "start": "tsc && nodemon dist/index.js",
  "start:prod": "node backend/dist/index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "mysql2": "^3.11.1",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
